{
  "verbose": true,
  "watch": [
    "app.js",
    "config/",
    "middleware/",
    "models/",
    "routes/",
    "views/"
  ],
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "public/",
    "logs/",
    "coverage/",
    "*.test.js",
    "*.spec.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ejs",
  "delay": "500",
  "execMap": {
    "js": "node"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "restartable": "rs",
  "colours": true,
  "legacyWatch": true
}